<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
                background-image: url("https://images.pexels.com/photos/942560/pexels-photo-942560.jpeg?cs=srgb&dl=pexels-denniz-futalan-339724-942560.jpg&fm");
                background-repeat: no repeat;
                background-size: cover;
            }
            .navtop{
                overflow: hidden;
                background-color: #333;
            }
            .navtop a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 90px;
                border: 400px;
                text-decoration: none;
                font-size: 17px;
            }
            .navtop a.active{
                background-color: #64aa58;
                color: black;
            }
            h1{
                font-size: 80px;
                font-style: italic;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a:hover{
                background-color:burlywood;
            }
            .navtop a:hower{
background-color: #ddd;
color: black;
            }
            </style>
    </head>
        <body>
            <div class="navtop">
                
                <a class="disaster" href="index.html">DISASTER</a>
                <a class="about" href="about.html">ABOUT</a>
                <a class="contact" href="1contactform.html">CONTACT</a>
                <a class="login" href="login.html">LOGIN</a>
               
                </div><br><br>
                <h1>DISASTER MANAGEMENT</h1>
                <button type="button"><a href="learnmore.html">LEARN MORE</a></button>
        </body>
    </html>